{
  "name": "pigeons",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon     npm install rxjsserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMD-CVA/ChatApps_Pigeons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HMD-CVA/ChatApps_Pigeons/issues"
  },
  "homepage": "https://github.com/HMD-CVA/ChatApps_Pigeons#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "mongoose": "^9.1.5",
    "mssql": "^12.2.0",
    "pg": "^8.17.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "socket.io": "^4.8.3",
    "tedious": "^19.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
